// basic gatsbyjs tsconfig.json
{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext", "es6"],
    // "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowUnreachableCode": true
    // "noImplicitAny": true
  },
  "exclude": ["node_modules", "public", ".cache"]
}
